<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>позиционирование</title>
 <link rel = "stylesheet"type = "text/css" href = "css/style.css" />
 </head>
    <body>
        <main>
            <div class="container">
               <section class="header">
                   <div class="first-half-section">
                        <div class="img-fon">
                           <img src="../homework_flex/img/700x4098.jpg" alt="">
                       </div>
                       <div class="text-fon">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi velit aspernatur harum nisi voluptate. Quam.</p>
                       </div>
                    </div>
                    <div class="second-half">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nulla.</p>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, dignissimos!</p>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nulla.</p>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nulla.</p>
                        </div>
                    </div>
               </section>
               <section class="footer">

               </section> 
            </div>
        </main>
    </body>
</html>
